# YumBlazor

./: README.md  Section 12  YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor
YumBlazor/Components/Layout/: NavMenu.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs
YumBlazor/Data/Migrations/: 20241007134305_AddCategoryAndSeedTable.Designer.cs  20241007134305_AddCategoryAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs
YumBlazor/Services/Extensions/: JSRuntimeExtensions.cs
YumBlazor/wwwroot/js/: notification.js
